{
	"name": "brei-assemble-structure",
	"version": "2.0.1",
	"description": "Handlebar templates for BarkleyREI static websites",
	"scripts": {
		"test": "mocha",
		"postinstall": "npm test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nessthehero/brei-assemble-structure.git"
	},
	"contributors": [
		{
			"name": "Ian Moffitt",
			"email": "nessthehero@gmail.com",
			"url": "https://github.com/nessthehero"
		},
		{
			"name": "Joseph Dillon",
			"url": "https://github.com/jdillon522"
		},
		{
			"name": "Sarah Harissis",
			"url": "https://github.com/sharissis-brei"
		}
	],
	"author": "Ian Moffitt <nessthehero@gmail.com> (http://www.ianmoffitt.co/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nessthehero/brei-assemble-structure/issues"
	},
	"homepage": "https://github.com/nessthehero/brei-assemble-structure#readme",
	"devDependencies": {
		"brei-util": "^1.0.1",
		"mocha": "^6.0.2"
	}
}
